<?xml version="1.0" encoding="UTF-8"?>
<project name="joshuaestes/woocommerce-vagrant" default="wp:core:download">
    <property file="${project.basedir}/build/build.properties" />

    <!-- @see http://wp-cli.org/commands/core/download/ -->
    <target name="wp:core:download">
        <delete dir="${wp.path}" />
        <exec executable="${project.basedir}/bin/wp" passthru="true">
            <arg value="core" />
            <arg value="download" />
            <arg value="--path=${wp.path}" />
            <arg value="--locale=${wp.locale}" />
        </exec>
    </target>

    <!-- @see http://wp-cli.org/commands/core/config/ -->
    <target name="wp:core:config">
        <delete file="${wp.path}/wp-config.php" quiet="true" />
        <exec executable="${project.basedir}/bin/wp" passthru="true">
            <arg value="core" />
            <arg value="config" />
            <arg value="--dbname=${wp.dbname}" />
            <arg value="--dbuser=${wp.dbuser}" />
            <arg value="--dbhost=${wp.dbhost}" />
            <arg value="--dbprefix=${wp.dbprefix}" />
            <arg value="--dbcharset=${wp.dbcharset}" />
            <arg value="--locale=${wp.locale}" />
            <arg value="--path=${wp.path}" />
            <arg value="--skip-check" />
        </exec>
    </target>

    <target name="vagrant:wp:core:install">
        <exec executable="vagrant" passthru="true" escape="false">
            <arg value="ssh" />
            <arg value="--" />
            <arg line="/var/www/woocommerce/bin/wp core install --path=/var/www/woocommerce/web --url=${wp.url} --title='${wp.title}' --admin_user=${wp.admin_user} --admin_password=${wp.admin_password} --admin_email=${wp.admin_email}" />
        </exec>
    </target>

    <target name="vagrant:wp:plugin:install">
        <exec executable="vagrant" passthru="true" escape="false">
            <arg value="ssh" />
            <arg value="--" />
            <arg line="/var/www/woocommerce/bin/wp plugin install --path=/var/www/woocommerce/web woocommerce --activate" />
        </exec>
    </target>
</project>
